<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bournemouthuniversity.afaiers.virtualglassesdraft.Catalogue">


    <TextView
        android:id="@+id/catalogue_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:text="@string/catalogue_description"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/catalogue_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/standard_margin"/>

</LinearLayout>
