

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bournemouthuniversity.afaiers.virtualglassesdraft.Catalogue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gallery_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            android:text="@string/gallery_description" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gallery_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/standard_margin">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/gallery_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gallery_deleteText"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    </LinearLayout>
</ScrollView>

